# restjson

./: .bash_aliases  .bashrc  .classpath  .gitignore  .project  .vimrc  energiaFiles.tmp  notes.txt  pom.xml  temperaturaFiles.tmp  vientoFiles.tmp
WebContent/: _home.html  _home.jsp  home.html  index.html  index2.html  mapa.html  paneles.jsp  pruebas.html
WebContent/WEB-INF/: web.xml
WebContent/resources/: lista20cos.tmp
WebContent/resources/css/: bootstrap-theme.css.map  bootstrap.css  bootstrap.css.map  bootstrap.min.css  leaflet.css  main.css  styles.css  styles2.css
WebContent/resources/geojson/: howto_unpifiaId.awkline  periodo.1.periodoFEATCOL.geojson  pruebas.1.geojson  pruebas.1.topo.json  tmp1
WebContent/resources/js/: bintrash.js  codigo.js  codigoMapa.js  codigoOLD.js  funciones.js  funcionesBUP.js  main.js  onthefly.js  onthefly2.js  onthefly_EMERGENCIA.js  onthefly_LASTBUP.js  onthefly_avanzada.js  onthefly_bup.js  onthefly_bwapoint.js  tmp.js  treecon3subcampos.html.tmp  treecon7subcampos.html.tmp  variables.js
WebContent/resources/topojson/: muestra.featureCollection.topo.json  periodo.1.periodoFEATCOL.topo.json  periodo.10.periodoFEATCOL.topo.json  periodo.11.periodoFEATCOL.topo.json  periodo.12.periodoFEATCOL.topo.json  periodo.13.periodoFEATCOL.topo.json  periodo.14.periodoFEATCOL.topo.json  periodo.15.periodoFEATCOL.topo.json  periodo.16.periodoFEATCOL.topo.json  periodo.17.periodoFEATCOL.topo.json  periodo.18.periodoFEATCOL.topo.json  periodo.19.periodoFEATCOL.topo.json  periodo.2.periodoFEATCOL.topo.json  periodo.20.periodoFEATCOL.topo.json  periodo.21.periodoFEATCOL.topo.json  periodo.22.periodoFEATCOL.topo.json  periodo.23.periodoFEATCOL.topo.json  periodo.24.periodoFEATCOL.topo.json  periodo.25.periodoFEATCOL.topo.json  (+78 more)
bddFiles/: app.js  package.json
bddFiles/controllers/: panelesController.js
bddFiles/models/: panelesModel.js
bups/: Placa.java  PlacaFeature.java  PlacaRestClient.java  PlacaRestClientImp.java  PlacaServiceImp.java  RestClients.java  RestFunctions.java  RestFunctionsBUP.java  codigoBUP.js  estacionesMeteoEUSK.json
copiaInestableproyecto/: create_table_mongoMIX.js  ex_geomongo_fromweb.js  ex_panboroaModelsGEOJSON.js  geodatabasecreate.js  geoloadtable.js  modalEx.html
copiaInestableproyecto/dbmongofiles/: colectionfeature_dblayercollectioninsert.mongo_bup  from_geojsonIO_getxoCoords.geojson  getxo_dblayercollectioninsert.mongo  graficas.xlsx  lines_dblayercollectioninsert.mongo  multipoint_dblayercollectioninsert.mongo  orin.csv  tevihuinen.csv
proyecto/: geotablacreate.js  model_GEO_bup.js  mongoose-geojson-schema-example.js  panelesboroaMongo_createDB.js  panloadtable.js
src/aRESTJSON/: PruebaMongoDB.java  RestFunctions.java  RestGEOJson.java
src/controller/: PlacaServlet.java
src/service/: PlacaServiceImp.java  PlacaServiceImpGJ.java
(+9 files in other folders)
